	Insect	Read_count	Treatment	Replicate	Insect_batch
Control_1a	Mealworm	62.607741	Starvation	A	A
Control_1b	Mealworm	59.874735	Starvation	B	A
Control_2a	Mealworm	28.839844	Starvation	C	B
Control_2b	Mealworm	57.562349	Starvation	D	B
Control_3a	Mealworm	52.957809	Starvation	E	C
Control_3b	Mealworm	49.794908	Starvation	F	C
PB_1a	Mealworm	49.821969	Polyethylene	A	A
PB_1b	Mealworm	58.017173	Polyethylene	B	A
PB_2a	Mealworm	42.785843	Polyethylene	C	B
PB_2b	Mealworm	49.813062	Polyethylene	D	B
PB_3a	Mealworm	51.162591	Polyethylene	E	C
PB_3b	Mealworm	39.272439	Polyethylene	F	C
Standard_1a	Mealworm	60.864259	Standard	A	A
Standard_2a	Mealworm	64.755097	Standard	C	B
Standard_2b	Mealworm	15.5305	Standard	D	B
Standard_3a	Mealworm	66.695034	Standard	E	C
Styrofoam_1a	Mealworm	67.67331	Polystyrene	A	A
Styrofoam_1b	Mealworm	48.30679	Polystyrene	B	A
Styrofoam_2a	Mealworm	40.728547	Polystyrene	C	B
Styrofoam_2b	Mealworm	50.247364	Polystyrene	D	B
Styrofoam_3a	Mealworm	55.673329	Polystyrene	E	C
Styrofoam_3b	Mealworm	33.798135	Polystyrene	F	C
SControl_1a	Superworm	44.231537	Starvation	A	D
SControl_1b	Superworm	18.760002	Starvation	B	D
SControl_2a	Superworm	42.649368	Starvation	C	E
SControl_2b	Superworm	59.067268	Starvation	D	E
SControl_3a	Superworm	43.792205	Starvation	E	F
SControl_3b	Superworm	29.879884	Starvation	F	F
SPB_1a	Superworm	43.665722	Polyethylene	A	D
SPB_1b	Superworm	33.466841	Polyethylene	B	D
SPB_2a	Superworm	40.340388	Polyethylene	C	E
SPB_2b	Superworm	42.049416	Polyethylene	D	E
SPB_3a	Superworm	47.039326	Polyethylene	E	F
SPB_3b	Superworm	30.443205	Polyethylene	F	F
SStandard_1a	Superworm	58.69418	Standard	A	D
SStandard_1b	Superworm	36.047425	Standard	B	D
SStandard_2a	Superworm	31.362814	Standard	C	E
SStandard_2b	Superworm	58.579655	Standard	D	E
SStandard_3a	Superworm	28.524609	Standard	E	F
SStandard_3b	Superworm	33.358442	Standard	F	F
SStyrofoam_1a	Superworm	51.632668	Polystyrene	A	D
SStyrofoam_1b	Superworm	19.312117	Polystyrene	B	D
SStyrofoam_2a	Superworm	41.100161	Polystyrene	C	E
SStyrofoam_2b	Superworm	49.270509	Polystyrene	D	E
SStyrofoam_3a	Superworm	48.154552	Polystyrene	E	F
SStyrofoam_3b	Superworm	40.290305	Polystyrene	F	F