	Insect	Read_count	Treatment	Replicate	Insect_batch
Control_1a	Mealworm	62.607741	Starvation	A	A
Control_1b	Mealworm	59.874735	Starvation	B	A
Control_2a	Mealworm	28.839844	Starvation	C	B
Control_2b	Mealworm	57.562349	Starvation	D	B
Control_3a	Mealworm	52.957809	Starvation	E	C
Control_3b	Mealworm	49.794908	Starvation	F	C
PB_1a	Mealworm	49.821969	Polyethylene	A	A
PB_1b	Mealworm	58.017173	Polyethylene	B	A
PB_2a	Mealworm	42.785843	Polyethylene	C	B
PB_2b	Mealworm	49.813062	Polyethylene	D	B
PB_3a	Mealworm	51.162591	Polyethylene	E	C
PB_3b	Mealworm	39.272439	Polyethylene	F	C
Standard_1a	Mealworm	60.864259	Standard	A	A
Standard_2a	Mealworm	64.755097	Standard	C	B
Standard_2b	Mealworm	15.5305	Standard	D	B
Standard_3a	Mealworm	66.695034	Standard	E	C
Styrofoam_1a	Mealworm	67.67331	Polystyrene	A	A
Styrofoam_1b	Mealworm	48.30679	Polystyrene	B	A
Styrofoam_2a	Mealworm	40.728547	Polystyrene	C	B
Styrofoam_2b	Mealworm	50.247364	Polystyrene	D	B
Styrofoam_3a	Mealworm	55.673329	Polystyrene	E	C
Styrofoam_3b	Mealworm	33.798135	Polystyrene	F	C