	Insect	Read_count	Treatment	Replicate	Insect_batch
Control_1a	Superworm	44.231537	Starvation	A	A
Control_1b	Superworm	18.760002	Starvation	B	A
Control_2a	Superworm	42.649368	Starvation	C	B
Control_2b	Superworm	59.067268	Starvation	D	B
Control_3a	Superworm	43.792205	Starvation	E	C
Control_3b	Superworm	29.879884	Starvation	F	C
PB_1a	Superworm	43.665722	Polyethylene	A	A
PB_1b	Superworm	33.466841	Polyethylene	B	A
PB_2a	Superworm	40.340388	Polyethylene	C	B
PB_2b	Superworm	42.049416	Polyethylene	D	B
PB_3a	Superworm	47.039326	Polyethylene	E	C
PB_3b	Superworm	30.443205	Polyethylene	F	C
Standard_1a	Superworm	58.69418	Standard	A	A
Standard_1b	Superworm	36.047425	Standard	B	A
Standard_2a	Superworm	31.362814	Standard	C	B
Standard_2b	Superworm	58.579655	Standard	D	B
Standard_3a	Superworm	28.524609	Standard	E	C
Standard_3b	Superworm	33.358442	Standard	F	C
Styrofoam_1a	Superworm	51.632668	Polystyrene	A	A
Styrofoam_1b	Superworm	19.312117	Polystyrene	B	A
Styrofoam_2a	Superworm	41.100161	Polystyrene	C	B
Styrofoam_2b	Superworm	49.270509	Polystyrene	D	B
Styrofoam_3a	Superworm	48.154552	Polystyrene	E	C
Styrofoam_3b	Superworm	40.290305	Polystyrene	F	C